<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bubble Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		#app {
			width: 100%;
			height: 100%
		}
		canvas {
			width: 100%;
			height: 100%
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}

		.loader {
			background: radial-gradient(#424242, #3c3c3c);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 999;
		}
		.loader-logo {

		}
		.loader-progress {
			position: absolute;
			left: 50%;
			bottom: 50%;
		}
		.loader-progress-border {
			position: relative;
			left: -50%;
			width: 30vw;
			height: 10px;
			background-color: black;
			border: 1px solid white;
		}
		.loader-progress-line {
			width: 0%;
			height: 100%;
			background-color: #34d25e;
		}
	</style>
</head>
<body>
<div id="app"></div>
<div class="loader">
	<div class="loader-logo"></div>
	<div class="loader-progress">
		<div class="loader-progress-border">
			<div class="loader-progress-line"></div>
		</div>
	</div>
</div>
</body>
</html>
