{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\Mikhail\\Documents\\git\\bubbles-game-2\\assets\\textures",
  "images": [
    {
      "name": "bomb_bubble.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/bomb_bubble.png",
      "folder": ""
    },
    {
      "name": "bubble.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/bubble.png",
      "folder": ""
    },
    {
      "name": "heart_bubble.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/heart_bubble.png",
      "folder": ""
    },
    {
      "name": "menu_play_btn.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/menu_play_btn.png",
      "folder": ""
    },
    {
      "name": "menu_text.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/menu_text.png",
      "folder": ""
    },
    {
      "name": "particle.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/particle.png",
      "folder": ""
    },
    {
      "name": "pause_bg.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/pause_bg.png",
      "folder": ""
    },
    {
      "name": "pause_btn.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/pause_btn.png",
      "folder": ""
    },
    {
      "name": "pause_exit_btn.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/pause_exit_btn.png",
      "folder": ""
    },
    {
      "name": "pause_play_btn.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/pause_play_btn.png",
      "folder": ""
    },
    {
      "name": "ui_bg.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/ui_bg.png",
      "folder": ""
    },
    {
      "name": "ui_heart.png",
      "path": "C:/Users/Mikhail/Downloads/bubbles texture/ui_heart.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "bubble-game-new",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\Mikhail\\Documents\\git\\bubbles-game-2\\assets\\textures",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 1,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}