{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\Mikhail\\Documents\\git\\quiz\\images",
  "images": [
    {
      "name": "quiz_bg.png",
      "path": "C:/Users/Mikhail/Documents/git/quiz/images/quiz_bg.png",
      "folder": ""
    },
    {
      "name": "quiz_button.png",
      "path": "C:/Users/Mikhail/Documents/git/quiz/images/quiz_button.png",
      "folder": ""
    },
    {
      "name": "quiz_character_1.png",
      "path": "C:/Users/Mikhail/Documents/git/quiz/images/quiz_character_1.png",
      "folder": ""
    },
    {
      "name": "quiz_character_2.png",
      "path": "C:/Users/Mikhail/Documents/git/quiz/images/quiz_character_2.png",
      "folder": ""
    },
    {
      "name": "quiz_character_3.png",
      "path": "C:/Users/Mikhail/Documents/git/quiz/images/quiz_character_3.png",
      "folder": ""
    },
    {
      "name": "quiz_character_4.png",
      "path": "C:/Users/Mikhail/Documents/git/quiz/images/quiz_character_4.png",
      "folder": ""
    },
    {
      "name": "quiz_character_5.png",
      "path": "C:/Users/Mikhail/Documents/git/quiz/images/quiz_character_5.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "quiz",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\Mikhail\\Documents\\git\\quiz\\images",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}